<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Core\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPool&lt;T&gt;">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAACAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Core\ObjectPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseCharacter">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAACAEAAAgBAABIAAAACAAQAAAAMABABAAgAAwAI=</HashCode>
      <FileName>Assets\Scripts\Character\BaseCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyCharacter">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAIAABAAQAAAAAAQAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Character\EnemyCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCharacter" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAgBIAQAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Character\PlayerCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>