<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EnemyPool" Collapsed="true">
    <Position X="9.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAoAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Character\EnemyPool.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="enemyPool" />
      <Field Name="bossEnemyPool" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ObjectPool&lt;T&gt;" Collapsed="true">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAACAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Core\ObjectPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>