<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseCharacter">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAACAEAAAgBAABIAAAACAAQAAAAMABABAAgAAwAI=</HashCode>
      <FileName>Assets\Scripts\Character\BaseCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyCharacter">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAIAABAAQAAAAAAQAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Character\EnemyCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCharacter">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAgBIAQAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Character\PlayerCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>